# Appneuron_Unity_ChurnBlocker_Library_2019

./: Appneuron.csproj  Appneuron.sln  AppneuronUnity.csproj  Appneuron_Unity_ChurnBlocker_Library.sln  Appneuron_Unity_ChurnBlocker_Library_2019.sln  Appsettings.cs  DifficultyManager.cs  DifficultySingletonModel.cs  Websettings.cs
Appneuron_Unity/ChurnBlockerModule/ChurnBlockerServices/: ChurnBlockerSingletonConfigService.cs
Appneuron_Unity/ChurnBlockerModule/Components/DifficultyComponent/: DifficultyManager.cs
Appneuron_Unity/Core/Components/HardwareIndormationCompenent/: GeneralInformationWorker.cs
Appneuron_Unity/Core/CoreServices/: DependencyResolvers.cs
Appneuron_Unity/Core/DataModel/Concrete/: HardwareIndormationModel.cs  LocationModel.cs  TokenSingletonModel.cs
Appneuron_Unity/Core/UnityManager/: GeneralInformationManager.cs  IdUnityManager.cs  SecurityUnityManager.cs
Appneuron_Unity/Models/: AppneuronProductList.cs  CharInformation.cs
Appneuron_Unity/Services/: ComponentsConfigService.cs  WebApiConfigService.cs
ChurnBlockerModule/DifficultyManagerComponent/: DifficultyManager.cs
ChurnBlockerModule/DifficultyManagerComponent/DataAccess/: IDifficultyLevelDal.cs
Core/Adapters/CryptoAdapter/Absrtact/: ICryptoServices.cs
Core/Adapters/RestClientAdapter/Abstract/: IRestClientServices.cs
Core/Adapters/WebsocketAdapter/: IUnityClient.cs
Core/Adapters/WebsocketAdapter/WebsocketSharp/: DataCreationClient.cs  IDataCreationClient.cs  IRemoteClient.cs  RemoteClient.cs
Core/AuthModule/: AuthModule.cs
Core/AuthModule/AuthComponent/DataAccess/: IAuthDal.cs
Core/AuthModule/AuthComponent/DataManager/: AuthUnityManager.cs  IAuthUnityManager.cs
Core/AuthModule/AuthComponent/DataModel/: AuthRequestModel.cs  TokenDataModel.cs
Core/AuthModule/AuthComponent/UnityController/: AuthUnityController.cs
Core/AuthModule/AuthComponent/UnityManager/: AuthUnityManager.cs  IAuthUnityManager.cs
Core/AuthModule/ClientIdComponent/DataAccess/: IClientIdDal.cs
Core/AuthModule/ClientIdComponent/DataHelper/: ClientIdConfigHelper.cs
Core/AuthModule/ClientIdComponent/DataManager/: ClientIdUnityManager.cs  IClientIdUnityManager.cs
Core/AuthModule/ClientIdComponent/DataModel/: CustomerIdModel.cs
Core/BaseServices/WebsocketAdapter/: IUnityClient.cs
Core/CoreModule/: CoreInternalService.cs  CoreModules.cs
Core/CoreModule/Services/: ConnectionService.cs  CounterServices.cs  DontDestroyOnLoadServices.cs  LocalDataService.cs
Core/CoreServices/MessageBrokers/: IMessageBrokerService.cs
Core/CoreServices/WebSocketService/: WebsocketClient.cs
Core/Extension/: RandomExtention.cs
Core/Extentions/: SerializableDictionary.cs
Core/Helpers/: CoreHelper.cs
Core/IoC/Zenject/: CoreBindingService.cs  CoreServiceBindings.cs
Core/Libraries/CryptoEffortless/: Bytes.cs  DigitalSignature.cs  Hash.cs  StringHash.cs
Core/Libraries/LitJson/: IJsonWrapper.cs  JsonData.cs  JsonException.cs  JsonMapper.cs  JsonMockWrapper.cs  JsonReader.cs  JsonWriter.cs  Lexer.cs  ParserToken.cs
Core/Libraries/WebSocket/: ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
Core/Libraries/WebSocketSharp/: AssemblyInfo.cs  ByteOrder.cs  CloseEventArgs.cs  CloseStatusCode.cs  CompressionMethod.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketSharp.cs  WebSocketState.cs
Core/Models/Abstract/: IEntity.cs
Core/Models/Concrete/: ProjectInfoModel.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/UnityServices/: ConnectionService.cs  CounterServices.cs  DontDestroyOnLoadServices.cs  LocalDataService.cs
Models/: DifficultyModel.cs  DifficultySingletonModel.cs  GamerProfileModel.cs  ModelNames.cs
ProductModules/ChurnBlockerModule/: ChurnBlockerModule.cs
ProductModules/ChurnBlockerModule/Configs/: ChurnBlockerSingletonConfigs.cs  ComponentsConfigs.cs
ProductModules/ChurnBlockerModule/Helper/: DifficultyHelper.cs
ProductModules/ChurnBlockerModule/UnityServices/: EnemyBaseDifficultyService.cs
ProductModules/ChurnBlockerModule/Workers/: ChurnBlockerWorkerModule.cs
ProductModules/ChurnPrediction/: ChurnPredictionModule.cs
ProductModules/ChurnPredictionModule/: ChurnPredictionModule.cs
ProductModules/ChurnPredictionModule/Workers/: ChurnMlResultModel.cs  ChurnPredictionWorkerModule.cs  DefaultIAdvFrequencyStrategy.cs
Services/: ApacheKafkaConfigService.cs  ChurnBlockerConfigService.cs  ChurnBlockerSingletonConfigService.cs  ClientDifficultyService.cs  ComponentsConfigService.cs  TCPSocketConfigService.cs  WebApiConfigService.cs
(+703 files in other folders)
